{{include "lib/warnings.sbn"}}
{{include "lib/misc.sbn"}}
{{include "lib/line.sbn"}}
{{include "lib/cpp.sbn"}}
{{include "lib/csharp.sbn"}}

{{
"
line 1
|>line2
" |
textrude.pre_process}}

<!---
{{autogenwarning}}
--->


# Library functions

This document describes the standard functions distributed with Textrude in the `lib` folder.

{{for file in model
filename = file.filename}}
- [`{{filename}}`](#lib/{{filename}}.sbn)
{{-end}}


{{for file in model
filename = file.filename}}

## `lib/{{filename}}.sbn`

{{for f in file.functions}}
- [`{{f.name}}`](#{{filename}}/{{f.name}})
{{end}}
{{end}}

{{for file in model}}
{{for f in file.functions}}

### `{{file.filename}}/{{f.name}}`
```
{{f.name}} {{f.usage}}
```

#### Description
{{f.description}}

#### Examples
> **input**
```scriban-html
include "lib/{{file.filename}}.sbn"
{{f.example}}
```
> **output**
```html
{{"{{"+f.example + "}}" 
|> textrude.pre_process
|> object.eval_template}}
```

{{end}}

{{end}}


