# Textrude

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Docker.md  Dockerfile  GitVersion.yml  LICENSE  README.md  Textrude.sln  Textrude.sln.DotSettings  Textrude.v3.ncrunchsolution  build.cake  cake.config  make_release.ps1  package-lock.json  package.json  snippets.md  textrude.nuspec
.config/: dotnet-tools.json
AvalonTest/: App.xaml  App.xaml.cs  AvalonTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engine/: Engine.csproj
Engine/Application/: ApplicationEngine.cs  ConsoleFileSystem.cs  DebugMethods.cs  DefinitionParser.cs  ExtensionCache.cs  FileSystem.cs  FileSystemOperations.cs  HelperFunctions.cs  HybridFileSystem.cs  IFileSystemOperations.cs  ModelDeserialiserFactory.cs  ModelDeserializerFactory.cs  ModelFormat.cs  ModelPath.cs  RunTimeEnvironment.cs  ScribanNamespaces.cs  ScriptLoader.cs  TemplateManager.cs  TimedOperation.cs  UpgradeManager.cs  WebFileSystem.cs
Engine/Extensions/: DebugMethods.cs  ExtensionCache.cs  Group.cs  MiscMethods.cs  TextrudeMethods.cs
Engine/Extensions/TimeRange/: DateTimeExtensions.cs  MyRecogniser.cs  TimeRange.cs  TimeRangeMethods.cs  TimeRangeRecogniser.cs
Engine/Model/: IModelDeserializer.cs  Model.cs  ModelFormat.cs
Engine/Model/Deserializers/: CsvModelDeserializer.cs  JsonModelDeserializer.cs  LineModelDeserializer.cs  ObjectGraph.cs  YamlModelDeserializer.cs
Engine/Model/Helpers/: JsonGraph.cs  ObjectGraph.cs
Engine/TemplateProcessing/: ExtensionStack.cs  LinePair.cs  PreprocessorDirective.cs  StringExtensions.cs  TemplateProcessor.cs
Query/: Query.csproj
ScriptLibrary/: Dummy.cs  README.md  ScriptLibrary.csproj  doc.yaml  doctemplate.sbn  extractDoc.sbn
ScriptLibrary/lib/: cpp.sbn  csharp.sbn  line.sbn  misc.sbn  warnings.sbn
SharedApplication/: CommandLineBuilder.cs  EnumerableExtensions.cs  GitVersionInformation.cs  NameProvider.cs  NamedFile.cs  NamedFileFactory.cs  RenderFromFileOptions.cs  RenderOptions.cs  SharedApplication.csproj
Tests/: ApplicationEngineTests.cs  CommandLineBuilderTests.cs  CsvModelTests.cs  CsvTests.cs  DateTimeRecogniserTests.cs  DefinitionParserTests.cs  ExtensionTests.cs  FormatGuesserTests.cs  JObjectTests.cs  LineProcessingTests.cs  MockFileSystem.cs  MultiFileTests.cs  MultiFormatTests.cs  NamedFileTests.cs  QueryTests.cs  RangeRecogniserTests.cs  RecordTests.cs  ScribanAssumptionTests.cs  StructuredModelTests.cs  TemplateManagerTests.cs  TemplatorTests.cs  Tests.csproj  TextrudeCliTests.cs  TextrudeExtensionMethodTests.cs  TimeTestMethods.cs  VersionTests.cs  YamlAssumptionTests.cs  YamlDeserialiserTests.cs  YamlDeserializerTests.cs  YamlTests.cs
Tests/Helpers/: MockFileSystem.cs  MockTemplateLoader.cs
Textrude/: CmdDo.cs  CmdInfo.cs  CmdItemDo.cs  CmdItemFilter.cs  CmdItemMap.cs  CmdModelDo.cs  CmdPipe.cs  CmdRender.cs  CmdRenderFromFile.cs  CmdTest.cs  ConvenienceOptions.cs  ConvenienceScriptMaker.cs  Helpers.cs  NamedFile.cs  NamedFileFactory.cs  Program.cs  Textrude.csproj
Textrude/Properties/: launchSettings.json
Textrude/Properties/PublishProfiles/: LinuxX64.pubxml  WinX64.pubxml
TextrudeInteractive/: App.xaml  App.xaml.cs  ClipboardHelper.cs  EngineInputSet.cs  EngineOutputSet.cs  ExportDialog.xaml.cs  FileBar.xaml  FileBar.xaml.cs  FileLinkageTypes.cs  FileManager.cs  GenInput.cs  InputMonacoPane.xaml  InputMonacoPane.xaml.cs  InputPane.xaml  InputPane.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelText.cs  MonacoBinding.cs  MonacoResourceFetcher.cs  MonacoVisualSettings.cs  OutputMonacoPane.xaml  OutputMonacoPane.xaml.cs  OutputPane.xaml  OutputPane.xaml.cs  PaneCache.cs  PathManipulator.cs  ProjectManager.cs  RenameItem.xaml.cs  TabControlManager.cs  TemplatazorProject.cs  TextrudeInteractive.csproj  TextrudeInteractive.v3.ncrunchproject  TextrudeProject.cs  ViewModelFactory.cs
TextrudeInteractive/AutoCompletion/: AvalonEditCompletionHelper.cs  CompletionData.cs  CompletionTreeNode.cs
TextrudeInteractive/Monaco/: EditPaneViewModel.cs  InputMonacoPane.xaml  InputMonacoPane.xaml.cs  MonacoBinding.cs  MonacoEditPane.xaml  MonacoEditPane.xaml.cs  MonacoPaneType.cs  MonacoResourceFetcher.cs  OutputMonacoPane.xaml  OutputMonacoPane.xaml.cs  PaneType.cs
TextrudeInteractive/Monaco/Messages/: CompletionNode.cs  CompletionType.cs  Completions.cs  FontSize.cs  LineNumbers.cs  MonacoMessages.cs  MonacoOptions.cs  Ready.cs  RenderWhitespace.cs  Setup.cs  UpdateCompletions.cs  UpdateLanguage.cs  UpdateText.cs  UpdatedText.cs  WordWrap.cs
TextrudeInteractive/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
TextrudeInteractive/Properties/PublishProfiles/: WinX64.pubxml
TextrudeInteractive/Resources/: monaco.html  scriban.js
TextrudeInteractive/Resources/kusto/: Kusto.Language.Bridge.min.js  kusto.javascript.client.min.js  kustoMode.js  kustoWorker.js  main-7682d6ff.js  monaco.contribution.js  newtonsoft.json.min.js  schema-4f275c99.js  types-da1c5003.js
TextrudeInteractive/SettingsManagement/: ApplicationSettings.cs  RecentlyUsedProject.cs  SettingsManager.cs  Snippet.cs  SnippetFile.cs
doc/: buildFromSource.md  buildSystemIntegration.md  builtIns.md  cmdPipe.md  (+14 more)
src/Textrude/: CmdInfo.cs  CmdRenderFromFile.cs  Textrude.csproj
src/Textrude/Properties/: launchSettings.json
src/Textrude/Properties/PublishProfiles/: LinuxX64.pubxml
src/TextrudeInteractive/: EngineOutputSet.cs  ExportDialog.xaml  FileBar.xaml  FileBar.xaml.cs  FileManager.cs  MainWindow.xaml.cs  RenameItem.xaml  TextrudeInteractive.csproj  TextrudeInteractive.v3.ncrunchproject  TextrudeProject.cs
src/TextrudeInteractive/Monaco/: InputMonacoPane.xaml  MonacoBinding.cs  MonacoResourceFetcher.cs  PaneType.cs
src/TextrudeInteractive/Monaco/Messages/: FontSize.cs  Setup.cs  UpdateCompletions.cs  UpdateText.cs  UpdatedText.cs
src/TextrudeInteractive/Properties/: Resources.resx
src/TextrudeInteractive/Resources/: monaco.html
src/TextrudeInteractive/SettingsManagement/: RecentlyUsedProject.cs  SettingsManager.cs
(+63 files in other folders)
