<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>textrude.engine</PackageId>
    <Description>The engine for Textrude</Description>
    <Authors>Neil MacMullen</Authors>
    <Copyright>Copyright Neil MacMullen 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NeilMacMullen/Textrude</PackageProjectUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/NeilMacMullen/Textrude.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.6" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="5.9.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
