{
  "Description": "",
  "EngineInput": {
    "Definitions": [],
    "IncludePaths": [],
    "Models": [
      {
        "Format": 2,
        "Text": " - filename: misc \r\n   functions:\r\n     - name: apply\r\n       usage: \u003Clist\u003E \u003Cfunction\u003E\r\n       description: |-\r\n         Applies a function to each element in a list.  Unlike\r\n         array.each, this function expects to emit text \u0027inline\u0027\r\n         rather than returning an array\r\n       example: \u0022[1,2,3] | apply @(do; $0*2;end)\u0022\r\n        \r\n       \r\n - filename: warnings \r\n   functions:\r\n     - name: autogenwarning\r\n       usage: \r\n       description: |-\r\n         Generates a boilerplate warning using C\u002B\u002B\r\n         block commenting\r\n       example: autogenwarning\r\n       "
      },
      {
        "Format": 2,
        "Text": ""
      },
      {
        "Format": 2,
        "Text": ""
      }
    ],
    "Template": "{{include \u0022lib/warnings.sbn\u0022}}\r\n{{include \u0022lib/misc.sbn\u0022}}\r\n\r\n# Library functions\r\n\r\nThis document describes the standard functions distributed with Textrude in the \u0060lib\u0060 folder.\r\n\r\n{{for file in model\r\nfilename = file.filename}}\r\n- [\u0060{{filename}}\u0060](#lib/{{filename}}.sbn)\r\n{{-end}}\r\n\r\n\r\n{{for file in model\r\nfilename = file.filename}}\r\n\r\n## \u0060lib/{{filename}}.sbn\u0060\r\n\r\n{{for f in file.functions}}\r\n- [\u0060{{f.name}}\u0060](#{{filename}}/{{f.name}})\r\n{{end}}\r\n{{end}}\r\n\r\n{{for file in model}}\r\n{{for f in file.functions}}\r\n\r\n### \u0060{{file.filename}}/{{f.name}}\u0060\r\n\u0060\u0060\u0060\r\n{{f.name}} {{f.usage}}\r\n\u0060\u0060\u0060\r\n\r\n#### Description\r\n{{f.description}}\r\n\r\n#### Examples\r\n\u003E **input**\r\n\u0060\u0060\u0060scriban-html\r\ninclude \u0022lib/{{file.filename}}.sbn\u0022\r\n{{f.example}}\r\n\u0060\u0060\u0060\r\n\u003E **output**\r\n\u0060\u0060\u0060html\r\n{{\u0022{{\u0022\u002Bf.example \u002B \u0022}}\u0022 | object.eval_template}}\r\n\u0060\u0060\u0060\r\n\r\n{{end}}\r\n\r\n{{end}}\r\n\r\n\r\n"
  }
}