{
  "Description": "",
  "EngineInput": {
    "Definitions": [],
    "IncludePaths": [],
    "Models": [
      {
        "Format": 0,
        "Text": "{\r\n\u0022top\u0022 : {\r\n \u0022number\u0022: 1,\r\n \u0022string\u0022: \u0022a string\u0022,\r\n \u0022array\u0022: [ 1,2,3,4]\r\n}\r\n}"
      },
      {
        "Format": 2,
        "Text": ""
      },
      {
        "Format": 2,
        "Text": ""
      }
    ],
    "Template": "Here\u0027s a fresh guid...\r\n\r\n{{misc.new_guid}}\r\n\r\nHere\u0027s what your model looks like:\r\n\r\n{{debug.dump model}}\r\n"
  }
}