{
  "Description": "",
  "EngineInput": {
    "Definitions": [],
    "IncludePaths": [],
    "Models": [
      {
        "Format": 2,
        "Text": "name: yaml"
      },
      {
        "Format": 0,
        "Text": "{\r\n \u0022name\u0022:\u0022json\u0022\r\n}"
      },
      {
        "Format": 1,
        "Text": "name\r\ncsv"
      }
    ],
    "Template": "Model 0 is {{model0.name}}\r\nModel 1 is {{model1.name}}\r\nModel 2 is {{model2[0].name}}\r\n\r\n\u0027model\u0027 is synonymous with \u0027model0\u0027...\r\n\r\n\u0027{{model.name}}\u0027 shoud be the same as \u0027{{model0.name}}\u0027\r\n\r\nTo write to another output, use the capture keyword...\r\n\r\n{{-capture output1}}\r\nYou won\u0027t see this in the output window. \r\nCheck the \u0022output1\u0022 window instead\r\n{{end}}\r\n\r\n\r\n{{-capture output2}}\r\nCapture scopes are temporary.\r\n{{end}}\r\n\r\nThat\u0027s all!\r\n"
  }
}