{
  "Description": "",
  "EngineInput": {
    "Definitions": [],
    "IncludePaths": [
      "D:\\work\\Textrude\\scriptlib"
    ],
    "Models": [
      {
        "Format": 1,
        "Text": "Name,Value\r\nFault,0\r\nResetRequest,1\r\nUnrecognisedSerialFlash,2\r\nDeepSleep,3\r\nI2CFailure,4\r\nNewSettings,5\r\nDigitsReentrancy,6\r\nDigitsThreadError,7\r\nDigitsReentrancyExit,8\r\nSelfTestComplete,9\r\nResourceAlreadyInUse,20\r\nTimeJustSet,21\r\nTooManyTimers,22\r\nSetupComplete,23\r\nOutOfMemory,30\r\nBleBroken,31\r\nAccelerometerNotReading,32\r\nPeriodOperationQueueNotEmptied,33\r\nFactoryReset,34\r\nPlatformChange,35\r\nNvsCorrupt,36\r\nFormatRequired,99\r\nWifiUploadRequired,101\r\nWifiScanRequired,102\r\nReserved,0xfff\r\nPanicUnknown,0x100"
      },
      {
        "Format": 2,
        "Text": ""
      },
      {
        "Format": 2,
        "Text": ""
      }
    ],
    "Template": "{{include \u0022util.sbn\u0022}}\r\n{{autogenwarning}}\r\n#pragma once\r\n#define EVT_BASE (0x44440000)\r\n#define EVT(x) (EVT_BASE \u002B (x))\r\n#define DEBUG_EVENT_BASE EVT(0x2000)\r\n\r\n\r\ntypedef enum\r\n{\r\n    NULL_EVENT  =0,\r\n\r\n{{-for ir in model}}\r\n   {{ir.Name | humanizr.pascalize }}=EVT({{ ir.Value  }} ), //pascalise\r\n{{-end}}\r\n    NEXT_UNUSED   \r\n} EventType;\r\n\r\n{{capture output1}}\r\n\r\n\r\n/* \r\n   @Scaffolding.AutoGenerationInfo()\r\n*/\r\nnamespace EventParsing\r\n{\r\n    public enum ReportTypes\r\n    {\r\n\r\n    NULL_EVENT  =0,\r\n    Base = (0x44440000),\r\n{{for ir in model}}\r\n    {{-ir.Name  | humanizr.pascalize}} = Base\u002B {{ir.Value}},\r\n{{end}}\r\n};\r\n}\r\n{{end}}"
  }
}