{
  "Description": "",
  "EngineInput": {
    "Models": [
      {
        "Format": 2,
        "Text": "str: a string\r\nnum: 100\r\nlst:\r\n - 45\r\n - 23\r\n"
      },
      {
        "Format": 1,
        "Text": "Num,Description\r\n100,failure\r\n200,breakage"
      },
      {
        "Format": 1,
        "Text": "file,description\r\nexample1,Demonstrates how"
      }
    ],
    "Template": "\r\nHello {{env.USERNAME}} \r\n\r\nIt is {{ date.now | date.to_string \"%r on %A, %d %h %Y\"}}\r\n\r\n<===== Your YAML model is: {{model}}\r\n\r\nYou can access items like this...\r\n\r\n\"{{model.str}}\" \r\n\r\nor \r\n\r\nsum of items in list is: {{model.lst[0] + model.lst[1]}}\r\n\r\n<===You can refer to multiple models from the same template.\r\nThere is another model with a CSV scheme in the \"model1\" tab on the left \r\n\r\n{{helpers.dump model1}}\r\n\r\nYou have the following definitions:\r\n\r\n{{for d in def~}}\r\n {{for.index}}.  '{{d.key}}' is '{{d.value}}'\r\n {{~end}}\r\n\r\nIt's possible for a template to generate output for multiple files;  look \r\nin the \"output1\" tab on the right ====>\r\n{{capture output1}} \r\n  Here is some text that should appear in the output1 window \r\n{{end}}\r\n\r\nOutput is regenerated whenever you edit the template, models or definitions.\r\n\r\nMore examples are available - use Project->Load from the menu. The full list is:\r\n\r\n{{for d in model2~}}\r\n - {{d.file}}: {{d.description}}\r\n {{end}}\r\n\r\n ",
    "Definitions": [
      "color=blue",
      "size=large"
    ],
    "IncludePaths": []
  }
}