<Window x:Class="TextrudeInteractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextrudeInteractive"
        mc:Ignorable="d"
        Title="Textrude Interactive" Height="800" Width="1000"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="2"  />
</Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_Project">
                <MenuItem Click="LoadProject" Header="Load" />
                <MenuItem Click="SaveProject" Header="Save" />
                <MenuItem Click="SaveProjectAs" Header="Save as..." />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">


                    <TabControl>
                        <TabItem Header="model">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <Label>Format:</Label>
                                    <ComboBox Name="format0" Width="100" SelectionChanged="OnModelFormatChanged" />
                                </StackPanel>
                                <TextBox Name="ModelTextBox0"
                                         DockPanel.Dock="Bottom"
                                         Foreground="DarkBlue"
                                         Background="Beige"
                                          TextChanged="OnModelTextChanged"
                                         />

                            </DockPanel>
                        </TabItem>
                        <TabItem Header="model1">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <Label>Format:</Label>
                                    <ComboBox Name="format1" Width="100" SelectionChanged="OnModelFormatChanged" />
                                </StackPanel>
                                <TextBox Name="ModelTextBox1"
                                         TextChanged="OnModelTextChanged"
                                         DockPanel.Dock="Bottom"
                                         Foreground="DarkBlue"
                                         Background="Beige"
                                         />

                            </DockPanel>
                        </TabItem>
                        <TabItem Header="model2">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <Label>Format:</Label>
                                    <ComboBox Name="format2" Width="100" SelectionChanged="OnModelFormatChanged" />
                                </StackPanel>
                                <TextBox Name="ModelTextBox2"
                                         TextChanged="OnModelTextChanged"
                                         DockPanel.Dock="Bottom"
                                         Foreground="DarkBlue"
                                         Background="Beige"
                                         />

                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Definitions">
                            <TextBox Name="DefinitionsTextBox"
                                     TextChanged="OnModelTextChanged"
                                     Foreground="DarkCyan"
                                     Background="LemonChiffon"
                                     />

                        </TabItem>
                    </TabControl>


                </DockPanel>


                <GridSplitter Grid.Column="1" />

                <GroupBox Grid.Column="2" Header="Template">
                    <TextBox Name="TemplateTextBox"
                             TextChanged="OnModelTextChanged"
                             Foreground="DarkRed"
                             Background="BurlyWood"
                             />
                </GroupBox>

                <GridSplitter Grid.Column="3"/>

                <TabControl Grid.Column="4">
                    <TabItem Header="output">
                        <TextBox DockPanel.Dock="Bottom" Name="OutputText0" 
                                 IsReadOnly="True"
                                 Background="LightSteelBlue" />
                    </TabItem>
                    <TabItem Header="output1">
                        <TextBox DockPanel.Dock="Bottom" Name="OutputText1" 
                                 IsReadOnly="True"
                                 Background="LightSteelBlue"
                                 />
                    </TabItem>
                    <TabItem Header="output2">
                        <TextBox DockPanel.Dock="Bottom" Name="OutputText2" 
                                 IsReadOnly="True"
                                 Background="LightSteelBlue"
                                 />
                    </TabItem>
                </TabControl>

            </Grid>
            <GridSplitter Grid.Row="1"/>
            <GroupBox Grid.Row="2" Header="Errors">

                <TextBox Name="Errors" 
                         Foreground="Red"
                         Background="LightPink"
                         IsReadOnly="True"
                       />

            </GroupBox>
        </Grid>

    </DockPanel>

</Window>